One-sentence summary of what this issue is about and why it matters.

## Current state
Not started.

## Decisions
(none yet)

## Acceptance criteria
<details>
<summary>Expand</summary>

- Criterion 1
- Criterion 2
- Criterion 3

</details>

<!--
Dependencies are tracked natively via GitHub's `blockedBy` API, not in body markup.
Add an edge with: addBlockedBy(issueId, blockingIssueId). See references/dependencies.md.

Add a "## Blocked by" section ONLY when this issue is in the Blocked Status column.
Format:
  ## Blocked by
  Waiting on <person/event>, expected by <date>. <one-line context>
-->

## Planning
(none)
